<!Doctype Html>
<Html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<script type="text/javascript">
	// This function clear all the values
function clearScreen() {
    document.getElementById("result").value = "";
}
 
// This function display values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
</head>
	<style type="text/css">
	table, td{
		border: none;	
		border-collapse: collapse;
		padding: 5px;
	}
	
	.myCalculator{
			height:400px;
			width:400x;
			background: transparent;
			box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
			border: 1px solid #717377;
	 		}
	
	body{
			width: 99%;
			height: 95vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 15px;
			background: linear-gradient(45deg, #0a0a0a, #3a4452);
		  }
	input{
			padding: 15px;
			outline: none;
			border: 1px solid grey;
			font-size:24px;
			border-radius:5px;
			width:100%;
			text-align: right;
            cursor: pointer;
			background: transparent;
			box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
			color: #ffffff;
		}
	button{
			border: none;
			width: 60px;
			height: 60px;
			margin: 10px;
			border-radius: 50%;
			background: transparent;
			color: #ffffff;
			font-size: 20px;
			box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
			cursor: pointer;
		}
	input::placeholder{
			color: #ffffff;
		}
	.display-box{
		width: 100%;
		height: 50px;
		padding: 0px;
		margin: 0px;
		background-color: grey;
	}
	h2{
			font-family:Colonna MT;
			font-size:400%;
			color:whitesmoke;
			}
	#btn {
			background-color: #fb0066;
     }
	#eqbtn{
			background-color: #fb7c14;
		}
	#sim{
			background-color:green;
			}
	#num{
			background-color:black;
			}
	</style>
	   <body><center>
	   <h2>Calculator</h2>
	   <table class = "myCalculator" border="1" cellpadding = "15px" cellspacing = "15px">
		<tr><b>
			<td colspan="4"><input class="display-box" type="text" id="result" placeholder="0"></td>
		</tr><br><br><br><br>
		<tr><b>
			<td colspan = "2"><input type ="button" onclick="clearScreen()" value="AC    " id="eqbtn" ></td>
			<td><input type ="button" onclick="calculate()" value="=" id="btn" ></td>
			<td><input type ="button" onclick="display('%')" value="%" id="sim"></td>
		</tr>
		<tr><b>
			<td><input type ="button" onclick="display('1')" value="1" id="num"></td>
			<td><input type ="button" onclick="display('2')" value="2" id="num"></td>
			<td><input type ="button" onclick="display('3')" value="3" id="num"></td>
			<td><input type ="button" onclick="display('+')" value="+" id="sim"></td>
		</tr>
		<tr><b>
			<td><input type ="button" onclick="display('4')" value="4" id="num"></td>
			<td><input type ="button" onclick="display('5')" value="5" id="num"></td>
			<td><input type ="button" onclick="display('6')" value="6" id="num"></td>
			<td><input type ="button" onclick="display('-')" value="-" id="sim"></td>
	    </tr>
		<tr><b>
			<td><input type ="button" onclick="display('7')" value="7" id="num"></td>
			<td><input type ="button" onclick="display('8')" value="8" id="num"></td>
			<td><input type ="button" onclick="display('9')" value="9" id="num"></td>
			<td><input type ="button" onclick="display('*')" value="*" id="sim"></td>
		</tr>
		<tr><b>
			<td><input type ="button" onclick="display('0')" value="0" id="num"></td>
			<td><input type ="button" onclick="display('00')" value="00"id="num"></td>
			<td><input type ="button" onclick="display('.')" value="." id="num"></td>
			<td><input type ="button" onclick="display('/')" value="/" id="sim"></td>
		</tr>
		</table>
		</body>
		<html>
